@import "./general-styles";
@import "./nav";
@import "./leftSide";
@import "./middle";
@import "./rightSide";
@import "./theme";

// --------- main ------
main {
  position: relative;
  top: 1.4rem;
  .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
  }
}

// ------- media queries ----
@media screen and(max-width:1200px) {
  .container {
    width: 95%;
  }

  main {
    .container {
      grid-template-columns: 3rem auto 30vw;
      gap: 1rem;
      .left {
        width: 3rem;
        z-index: 5;
        top: 8rem;
        .profile {
          display: none;
        }
        .sidebar {
          h4 {
            display: none;
          }
          span {
            margin-left: 1rem;
          }
        }
        .btn {
          display: none;
        }
      }
    }
  }
  .theme-customize {
    .card {
      width: 80vw;
    }
  }
}

@media screen and(max-width:992px) {
  nav {
    .search-bar {
      display: none;
    }
    .logo {
      h1 {
        font-size: 20px;
      }
    }
    .create {
      margin-right: 0px;
      gap: 0;
    }
  }

  main {
    .container {
      grid-template-columns: 0 auto 5rem;
      gap: 0;
      .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
        .sidebar {
          .menu-item {
            height: 3.3rem;
            span {
              font-size: 1rem;
            }
            .notification-popup {
              position: absolute;
              left: -17rem;
              width: 17rem;
              padding: 0.8rem;
              display: block;
              > div {
                gap: 0.5rem;
              }
              &::before {
                position: absolute;
                top: 1.3rem;
                left: calc(17rem - 0.6rem);
                display: block;
              }

              .notification-body {
                align-self: center;
                p {
                  font-size: 0.8rem;
                  line-height: 1.3;
                }
                small {
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
        .active {
          &::before {
            width: 0.3rem;
          }
        }
      }
      .middle {
        grid-column: 1/4;
      }
      .right {
        display: none;
      }
    }
  }
  .theme-customize {
    .card {
      width: 85vw;
      padding: 2rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      .font-size {
        margin-top: 2.5rem;
        .choose-size {
          margin: 0 0.7rem;
          span {
            width: 0.8rem;
            height: 0.8rem;
          }
        }
      }
      .colors {
        background: var(--color-white);
        margin-top: 2rem;
        border-radius: var(--card-border-radius);
        padding: var(--search-padding);
        h4 {
          margin-bottom: 0.5rem;
        }
        .choose-color {
          span {
            width: 1.3rem;
            height: 1.3rem;
          }
        }
      }
      .background {
        .choose-bg {
          gap: 0.9rem;
          > div {
            padding: 0.7rem;
            span {
              width: 0.7rem;
              height: 0.7rem;
              margin: 0;
            }
            h5 {
              margin-left: 0.3rem;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}
